# Database URI
SQLALCHEMY_DATABASE_URI=
# Whether to track database schema modifications
SQLALCHEMY_TRACK_MODIFICATIONS=
# Whether to run the app in debug mode
DEBUG=
# The port to serve the REST API on
PORT=
# JWT secret key
JWT_SECRET_KEY=
# The AI Model Directory.
AI_MODEL_DIR=